# moban

./: pom.xml
moban-commons/: pom.xml
moban-commons/src/main/java/com/gehua/moban/common/cons/: Constants.java
moban-commons/src/main/java/com/gehua/moban/common/exception/: ApiException.java  BizException.java
moban-commons/src/main/java/com/gehua/moban/common/http/: HttpMethod.java  HttpRequest.java  HttpRequestBean.java  HttpResponseBean.java
moban-commons/src/main/java/com/gehua/moban/common/utils/: CommonUtil.java
moban-commons/src/main/java/com/gehua/moban/common/weixin/: SignUtil.java
moban-commons/src/test/java/Test/: Test.java  WxConfigSingletonInstance.java
moban-commons/src/test/java/com/momix/sdk/common/utils/constants/: Constants.java
moban-commons/src/test/java/com/momix/sdk/common/utils/string/: StringUtils.java
moban-commons/src/test/java/com/momix/sdk/net/http/bean/: HttpRequestParams.java
moban-commons/src/test/java/com/momix/sdk/parser/api/: Converter.java  Converters.java  ObjectReader.java  ObjectWriter.java  Parser.java
moban-commons/src/test/java/com/momix/sdk/parser/json/: JsonConverter.java
moban-commons/src/test/java/com/momix/sdk/parser/xml/: XmlConverter.java  XmlParser.java  XmlUtils.java
moban-commons/src/test/java/com/momix/sdk/utils/constants/: Constants.java
moban-commons/src/test/java/com/momix/sdk/weixin/mp/api/: WxMpAuthService.java  WxMpConfig.java  WxMpService.java
moban-commons/src/test/java/com/momix/sdk/weixin/mp/api/impl/: WxMpAuthServiceImpl.java  (+1 more)
moban-commons/src/test/java/com/momix/sdk/weixin/mp/bean/: WxAccessToken.java  WxError.java  WxJsapiSignature.java
moban-commons/src/test/java/com/momix/sdk/weixin/mp/exceptions/: WxException.java
moban-dao/: pom.xml
moban-dao/src/main/java/com/gehua/moban/dao/: DepMapper.java  UserMapper.java
moban-dao/src/main/java/com/gehua/moban/mybatis/: MyBatisBaseMapper.java
moban-dao/src/main/resources/: application-entity.xml  applicationContext-datasource.xml
moban-dao/src/main/resources/uc/: DepMapper.xml  UserMapper.xml
moban-model/: pom.xml
moban-model/src/main/java/com/gehua/moban/model/entity/core/: Page.java
moban-model/src/main/java/com/gehua/moban/model/entity/uc/: Dep.java  Items.java  User.java
moban-sdk/: pom.xml
moban-sdk/src/main/java/com/momix/sdk/common/constants/: Constants.java
moban-sdk/src/main/java/com/momix/sdk/common/exception/: SdkError.java  SdkException.java
moban-sdk/src/main/java/com/momix/sdk/common/utils/string/: CommonUtil.java  RandomUtils.java  StringUtils.java
moban-sdk/src/main/java/com/momix/sdk/net/http/api/: MyHttp.java  SdkHttp.java
moban-sdk/src/main/java/com/momix/sdk/net/http/bean/: HttpResponseParam.java
moban-sdk/src/main/java/com/momix/sdk/parser/api/: Converter.java  Converters.java  ObjectReader.java  ObjectWriter.java  Parser.java  XmlAttribute.java
moban-sdk/src/main/java/com/momix/sdk/parser/exception/: ApiException.java
moban-sdk/src/main/java/com/momix/sdk/parser/json/: JsonConverter.java  JsonParser.java
moban-sdk/src/main/java/com/momix/sdk/parser/xml/: XmlConverter.java  XmlParser.java  XmlUtils.java
moban-sdk/src/main/java/com/momix/sdk/utils/string/: StringUtils.java
moban-sdk/src/main/java/com/momix/sdk/weixin/mp/api/: WxExceptionHandler.java  WxMessageDuplicateChecker.java  WxMessageInterceptor.java  WxMpConfig.java  WxMpMessageHandler.java  WxMpMessageRouter.java  WxMpMessageRouterRule.java  WxMpService.java  WxSessionManager.java
moban-sdk/src/main/java/com/momix/sdk/weixin/mp/bean/: OauthAccessToken.java  Qrcode.java  QrcodeTicket.java  WxAccessToken.java  WxError.java  WxJsapiSignature.java  WxJsapiTicket.java  WxMenu.java  WxMessageTemplate.java  WxMpMessage.java  WxMpOutMessage.java  WxMpPrePayUnifiedorderReq.java  WxMpPrePayUnifiedorderRes.java  WxOauthAccessToken.java  WxPayBrandWCPayRequest.java  WxPayCallBack.java  WxQrcode.java  WxQrcodeTicket.java  WxSession.java
moban-sdk/src/main/java/com/momix/sdk/weixin/mp/commons/: SignUtil.java  WxConsts.java  WxHttpUrl.java  WxSignUtils.java
moban-sdk/src/test/java/test/: ImgMessageHandler.java  TextMessageHandler.java  WeiXinTest.java  WxConfigSingletonInstance.java
moban-sdk/src/test/java/test/weixin/menu/: ImgMessageHandler.java  TextMessageHandler.java  WeiXinTest.java  WxConfigSingletonInstance.java
moban-sdk/src/test/java/test/weixin/message/: HttpTest.java
moban-service/: pom.xml
moban-service/src/main/java/com/gehua/moban/service/core/: BaseService.java  BaseServiceImpl.java
moban-service/src/main/java/com/gehua/moban/service/uc/: DepService.java  ItemService.java  UserService.java
moban-service/src/main/java/com/gehua/moban/service/uc/impl/: DepServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
moban-service/src/test/java/com/gehua/moban/dao/test/: MapperTest.java
moban-war-admin/: pom.xml
moban-war-admin/src/main/java/com/gehua/moban/controller/context/: CustomerUserRealm.java  SelfHandlerInterceptorAdapter.java
moban-war-admin/src/main/java/com/gehua/moban/controller/user/: DepController.java  IndexController.java  UserController.java
moban-war-admin/src/main/resources/: applicationContext-shiro.xml  applicationContext-war.xml  applicationContext.xml  customer.sql  logback.xml  manager.sql
moban-war-admin/src/main/resources/webflow/: webflow-config.xml
moban-war-admin/src/main/webapp/: error.jsp  index.jsp
moban-war-admin/src/main/webapp/WEB-INF/: login.jsp  web.xml
moban-war-admin/src/main/webapp/WEB-INF/flows/: addToCart.xml  shopping.xml
moban-war-admin/src/main/webapp/WEB-INF/view/: auth2.jsp  login.jsp  orderConfirmed.jsp  user.jsp  user222.jsp  viewCart.jsp  viewOrder.jsp
moban-war-admin/src/main/webapp/WEB-INF/view/uc/: dep.jsp
moban-war-admin/src/main/webapp/core/: taglibs.jsp
moban-war-admin/src/main/webapp/css/: select_orange.css  style_blue.css  style_orange.css
moban-war-admin/src/main/webapp/js/: allin.js  jquery.utils.js
moban-war-admin/src/main/webapp/portal/: footer.jsp  index.html  left.jsp  main.html  main.jsp  right.jsp  top.jsp
(+8 files in other folders)
